WindowsTerminalLayoutManager/Controls/YesNoDialog.xaml

<Window x:Class="TerminalLayoutManager.Controls.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalLayoutManager.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="YesNoDialog" Height="200" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="/Controls/Square44x44Logo.scale.u-200.png">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock x:Name="DialogMessage" Text="This is a custom dialog." Margin="0" HorizontalAlignment="Center" />
        </StackPanel>
        <!-- Add more controls here as needed -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="5">
            <Button x:Name="YesButton" Content="Yes" Width="80" Margin="10" HorizontalAlignment="Center" Click="YesButton_Click"/>
            <Button x:Name="NoButton" Content="No" Width="80" Margin="10" HorizontalAlignment="Center" Click="NoButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
