WindowsTerminalLayoutManager/App.xaml

<Application
    x:Class="WindowsTerminalLayoutManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowsTerminalLayoutManager"
    xmlns:modernWpf="http://schemas.modernwpf.com/2019"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <modernWpf:ThemeResources CanBeAccessedAcrossThreads="True">
                    <modernWpf:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <modernWpf:ColorPaletteResources Accent="Black" TargetTheme="Light" />
                                <ResourceDictionary Source="LightTheme.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <modernWpf:ColorPaletteResources Accent="#FF156693" TargetTheme="Dark" />
                                <ResourceDictionary Source="DarkTheme.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </modernWpf:ThemeResources.ThemeDictionaries>
                </modernWpf:ThemeResources>
                <modernWpf:XamlControlsResources />
                <modernWpf:IntellisenseResources />
                <modernWpf:ResourceDictionaryEx />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
