WindowsTerminalLayoutManager/MainWindow.xaml

<Window
    x:Class="TerminalLayoutManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TerminalLayoutManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsTerminalLayoutManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modernWpf="http://schemas.modernwpf.com/2019"
    Title="Windows Terminal Layout Manager"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="450"
    modernWpf:ThemeManager.IsThemeAware="True"
    modernWpf:TitleBar.ExtendViewIntoTitleBar="False"
    modernWpf:WindowHelper.UseModernWindowStyle="True"
    Icon="/Controls/Square44x44Logo.scale.u-200.png"
    Loaded="MainWindow_Loaded"
    ResizeMode="CanMinimize"
    UseLayoutRounding="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--ListView x:Name="TerminalInstanceSelector" Margin="5" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Last Used" DisplayMemberBinding="{Binding LastUsed}" />
                </GridView>
            </ListView.View>
        </ListView-->
        <ComboBox
            x:Name="TerminalInstanceSelector"
            Grid.Row="0"
            Margin="5"
            SelectionChanged="TerminalInstanceSelector_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Source="{Binding ImageSource}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView
            x:Name="LayoutInformation"
            Grid.Row="1"
            Margin="5"
            MouseDoubleClick="ListView_MouseDoubleClick"
            SelectionChanged="LayoutInformation_SelectionChanged"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Layout">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <modernWpf:SimpleStackPanel>
                                    <TextBlock Text="{Binding FileName}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}" />
                                    <TextBox
                                        GotFocus="TextBox_GotFocus"
                                        KeyUp="TextBox_KeyUp"
                                        LostFocus="TextBox_LostFocus"
                                        Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                                        TextChanged="TextBox_TextChanged"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBox.ToolTip>
                                            <!--
                                                ToolTip Content="{Binding FileNameError}"
                                                Visibility="{Binding FileNameErrorVisibility}"
                                                IsOpen="{Binding FileNameErrorIsOpen}" /
                                            -->
                                            <ToolTip
                                                BorderBrush="Red"
                                                FontStretch="Condensed"
                                                FontWeight="Bold"
                                                Foreground="Red" />
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </modernWpf:SimpleStackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--  Canvas x:Name="LayoutPreviewCanvas" Width="200" Height="200" Background="LightGray" Grid.Row="1" Margin="10"/  -->

        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="DuplicateSelectedButton"
                Margin="5"
                Click="DuplicateSelectedButton_Click"
                Content="Duplicate Selected" />
            <Button
                x:Name="DeleteSelectedButton"
                Margin="5"
                Click="DeleteSelectedButton_Click"
                Content="Delete Selected" />
            <Button
                x:Name="SaveCurrentButton"
                Margin="5"
                Click="SaveCurrentButton_Click"
                Content="Duplicate Default" />
            <Button
                x:Name="LoadSelectedButton"
                Margin="5"
                Click="LoadSelectedButton_Click"
                Content="Start Selected Layout" />
            <CheckBox
                x:Name="RunAsAdmin"
                Margin="5"
                Content="Run As Admin" />
        </StackPanel>
    </Grid>
</Window>
