WindowsTerminalLayoutManager/MainWindow.xaml

<Window
    x:Class="TerminalLayoutManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TerminalLayoutManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsTerminalLayoutManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modernWpf="http://schemas.modernwpf.com/2019"
    xmlns:modules="clr-namespace:TerminalLayoutManager"
    Title="Windows Terminal Layout Manager"
    Width="850"
    Height="450"
    MinWidth="850"
    MinHeight="450"
    MaxWidth="850"
    MaxHeight="450"
    modernWpf:ThemeManager.IsThemeAware="True"
    modernWpf:TitleBar.ExtendViewIntoTitleBar="False"
    modernWpf:WindowHelper.UseModernWindowStyle="True"
    Icon="/Logo.png"
    Loaded="MainWindow_Loaded"
    ResizeMode="CanMinimize"
    UseLayoutRounding="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ToolTipStyle" TargetType="ToolTip">
            <Setter Property="Width" Value="700" />
            <!--  Set your desired width here  -->
            <Setter Property="Height" Value="800" />
            <!--  Set your desired height here  -->
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="FontStretch" Value="Condensed" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ContentPresenter Margin="2" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="modules:ToolTipBehavior.StaysOpen" Value="True" />
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="TerminalInstanceSelector"
            Grid.Row="0"
            SelectionChanged="TerminalInstanceSelector_SelectionChanged"
            Style="{DynamicResource ComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Source="{Binding ImageSource}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView
            x:Name="LayoutInformation"
            Grid.Row="1"
            Margin="5"
            MouseDoubleClick="ListView_MouseDoubleClick"
            SelectionChanged="LayoutInformation_SelectionChanged"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="800" Header="Layout">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <modernWpf:SimpleStackPanel>
                                    <TextBlock Text="{Binding FileName}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding LayoutDescription}" Style="{StaticResource ToolTipStyle}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBox
                                        GotFocus="TextBox_GotFocus"
                                        KeyUp="TextBox_KeyUp"
                                        LostFocus="TextBox_LostFocus"
                                        Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                                        TextChanged="TextBox_TextChanged"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBox.ToolTip>
                                            <ToolTip
                                                BorderBrush="Red"
                                                FontStretch="Condensed"
                                                FontWeight="Bold"
                                                Foreground="Red" />
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </modernWpf:SimpleStackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--  IsMouseOver=True and IsSelected=True  -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemMouseOverSelectedBackgroundBrush}" />
                                    </MultiTrigger>

                                    <!--  IsMouseOver=True and IsSelected=False  -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemMouseOverNotSelectedBackgroundBrush}" />
                                    </MultiTrigger>

                                    <!--  IsMouseOver=False and IsSelected=True  -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemSelectedBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ListViewItemSelectedForegroundBrush}" />
                                    </MultiTrigger>

                                    <!--  IsMouseOver=False and IsSelected=False  -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="False" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemNotSelectedBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ListViewItemNotSelectedForegroundBrush}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <StackPanel ContextMenuOpening="StackPanel_ContextMenuOpening">
                                    <MenuItem
                                        Name="DuplicateMenuItem"
                                        Click="StackPanel_ContextMenuItem_Click"
                                        Header="Duplicate" />
                                    <MenuItem
                                        Name="DeleteMenuItem"
                                        Click="StackPanel_ContextMenuItem_Click"
                                        Header="Delete" />
                                    <MenuItem
                                        Name="StartMenuItem"
                                        Click="StackPanel_ContextMenuItem_Click"
                                        Header="Start" />
                                    <MenuItem
                                        Name="StartAdminMenuItem"
                                        Click="StackPanel_ContextMenuItem_Click"
                                        Header="Start as Admin" />
                                </StackPanel>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="DuplicateSelectedButton"
                Click="DuplicateSelectedButton_Click"
                Content="Duplicate Selected"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                x:Name="DeleteSelectedButton"
                Click="DeleteSelectedButton_Click"
                Content="Delete Selected"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                x:Name="SaveCurrentButton"
                Click="SaveCurrentButton_Click"
                Content="Duplicate Default"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                x:Name="LoadSelectedButton"
                Click="LoadSelectedButton_Click"
                Content="Start Selected Layout"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                x:Name="OpenFolderButton"
                Click="OpenFolderButton_Click"
                Content="Open Folder"
                Style="{DynamicResource ButtonStyle}" />
            <CheckBox
                x:Name="RunAsAdmin"
                Content="Run As Admin"
                Style="{DynamicResource CheckBoxStyle}" />
        </StackPanel>
    </Grid>
</Window>
